{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 28,
  "lineage": "3aadaeed-c488-2e1a-ba34-08e21dffac56",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Deepak Gehlot",
            "content_base64": null,
            "content_base64sha256": "uxk4gb1O2/CqNRuRT3YtO759bZ7JLDBUpsBQx3QWK4w=",
            "content_base64sha512": "0yn6bGKNtDx6J6gOYFJWP1tR0jLKPoLjnzoI11XKUp0tJCvLIkGPvA5SVboh2c22BeI3ROED+RtjmWqrAvcfJQ==",
            "content_md5": "ab300c0fb7656304cad19e29879adec8",
            "content_sha1": "8add66a0c81c30f29461dffff2dd4128227c1e63",
            "content_sha256": "bb193881bd4edbf0aa351b914f762d3bbe7d6d9ec92c3054a6c050c774162b8c",
            "content_sha512": "d329fa6c628db43c7a27a80e6052563f5b51d232ca3e82e39f3a08d755ca529d2d242bcb22418fbc0e5255ba21d9cdb605e23744e103f91b63996aab02f71f25",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "automation.txt",
            "id": "8add66a0c81c30f29461dffff2dd4128227c1e63",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "new_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The Taj Mahal",
            "content_base64": null,
            "content_base64sha256": "BCVVEEUWKOrXU8AwHN8Wjbn9s1aIbjEJ+/NAX7HC2lc=",
            "content_base64sha512": "kVaPu1/HUyx1kv20mfdEXnb3J7khD0LuOZnh5Ap5L0yafmuPgatdKqdMvtr6Te0/90SdeeZCjKGr7YLyxyXPKA==",
            "content_md5": "7fbb81771646af4d74b3b80b9d17a5a5",
            "content_sha1": "cefa9e034cef763be0f9c62f0b21ff88cd4971ce",
            "content_sha256": "04255510451628ead753c0301cdf168db9fdb356886e3109fbf3405fb1c2da57",
            "content_sha512": "91568fbb5fc7532c7592fdb499f7445e76f727b9210f42ee3999e1e40a792f4c9a7e6b8f81ab5d2aa74cbedafa4ded3ff7449d79e6428ca1abed82f2c725cf28",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file.json",
            "id": "cefa9e034cef763be0f9c62f0b21ff88cd4971ce",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
